<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#backGrad{
		height: 1000px;
		background-image: linear-gradient(#90EE90,#BDB76B ,#90EE90);
	}
*{
	padding:0;
	margin:0;
}
div.asd{
		width:150px;
		height: 100px;
		background-color: yellow;
		border: 1px solid black;
		transition:width 1s;
		margin-left: 350px
	}
	div.asd:hover{
		width: 300px;
		background: yellow;
		font-size: 30px;
		transition-delay: 1s;
	}
.clear{
	clear:both;
}
header{
	width:1000px;
	height: 200px;
	margin-top: 10px;
	border: solid 2px #cccccc;
	background-color: black;
}
#logo{
	margin-top: 10px;
	float:center;
}
#top{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1000px;
	height: 30px;
	margin-top:10px;
	border:solid 10px #white;
	padding-top: 30px;
	background-color: yellow;
	color: black;
}
nav ul{
	display:inline;
	margin: 50px;
}
li{
	list-style-type:none;
	
}
section{
	float:left;
	margin-top:20px;
	border:solid 1 px #cccccc;
}
aside{
	float:left;
	margin-left:50px;
	margin-top: 10px;
	border:solid 10px #006400;
	padding-left: 20px;
	padding-right: 50px;
	background-color: yellow;

}
aside li{
	margin-bottom: 55px;
	margin-left: 30px
}
footer {
	width:1000px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: yellow;
}
#address{
	float:left;
	margin: 30px 0 0 20px;
}
#customer{
	float:right;
	margin: 30px 0 0 180px;
}
#page{
	width: 1000px;
	margin:auto;
	//border:solid 1px red;
}
	.dropdown {
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		background-color: white;
		position: absolute; /*옆으로*/
		width: 200px;
		padding: 20px 18px;
		float: center;
	}
	.dropdown:hover .dropdownContents{
		display:block;
	}
	.hi{
		margin-top: 30px;
	}
.sd{
		width:150px;
		height: 100px;
		background-color: pink;
		border: 1px solid black;
		transition:width 2s;
</style>
</head>
<body id ="backGrad">
	<div id='page'>
<header>
<div id='logo'><center>
<a href = "index.html"><img src='./img/die5.jpg'width= 301></center></a>
</div>
<div id = 'top'>
	  마이페이지 | 고객센터
</div>
</header>
<div class='clear'></div>
<nav>
		<div class="dropdown">
		<ul>다이어트 푸드</ul>
		<div class="dropdownContents">
		<li> diet best 푸드 </li>
		<li> 학생 푸드</li>
		<li> 직장인 푸드</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 운동</ul>
		<div class="dropdownContents">
		<li> diet best 운동 </li>
		<li> 누구나 홈 트레이닝 </li>
		<li> 누구나 헬스 트레이닝 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 꿀팁</ul>
		<div class="dropdownContents">
		<li> WHY 식단? </li>
		<li> WHY 운동? </li>
		<li> 보조 꿀팁 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 게시판</ul>
		<div class="dropdownContents">
		<li> diet 성공사례 </li>
		<li> 몸짱 게시판 </li>
		<li> help 게시판 </li>
		</div>
		</div>
		</ul>
		</nav>

 <b><div class="hi"> <h2>! diet 성공사례 ! </h2></div></b>
</table>
<table width="852" style="border-collapse: collapse;" cellspacing="0">
 
 <p style="margin-right: 10px; margin-left: 10px;"><br><b> 저는 유민상입니다. </b><br>
<br>
저는 진정한 꿀꿀이입니다. 178cm, 130kg 의 뚱남이였습니다. 정말 맛있는건 무조건 먹었습니다. 닥치는데로 먹었고 맛있는 녀석들에서 보이는 음식은 찾아가서 먹었고, 밤마다 폭식을 일삼았습니다. 20년이란 시간을 먹고 자는데에, 일하고 먹는데에 사용한 저는 건강상 위험할정도로 많이 부해졌고 
너무나도 힘든 하루를 살았습니다. 매일매일이 술과 음식으로 도배될때 평소맞던 115사이즈가 맞지않고 더이상 큰사이즈가 없을때 저는 살을빼기로 결심했고.
저는 이사이트에서 나와진 식단으로만 6개월동안 먹고, 샐러드를 먹으며 유산소와, 근력운동을 꾸준히했습니다. 6개월이 지나자 지방이 깔끔하게 빠졌으며 근력운동은 차츰차츰 1년이란 시간을 더투자했습니다. 무엇보다 
과일과 다이어트 푸드를 항상 몸에 지니고다니며 삼시세끼 모두 샐러드를 섭취습니다. 그결과 ! 지금의 완벽한 몸이 되었습니다. 교수님 열심히 했습니다.  <br><br>
아래 사진으로 확인하시죠.<br>
<br>
<img src='./img/you.JPG' width= 300>
<img src='./img/sel.jpg' width =400>
<img src='./img/bodyk.JPG' width= 235>
<div class="asd">
	다이어트 성공!
</div>
 </table>
                           

            <p><br>

 <footer>
	<div id='address'>
		주최:20192607 박건우<br>
		주관:동양미래학교,중동역 푸르지오아파트
	</div>
	<div id="asd">
		국번없이 010-2415-3408
	</div>
</body>
</html>