<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
#backGrad{
		height: 1000px;
		background-image: linear-gradient(#90EE90,#BDB76B ,#90EE90);
	}
*{
	padding:0;
	margin:0;
}
.clear{
	clear:both;
}
header{
	width:1000px;
	height: 200px;
	margin-top: 10px;
	border: solid 2px #cccccc;
	background-color: black;
}
#logo{
	margin-top: 10px;
	float:center;
}
#top{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1000px;
	height: 30px;
	margin-top:10px;
	border:solid 10px #white;
	padding-top: 30px;
	background-color: yellow;
	color: black;
}
nav ul{
	display:inline;
	margin: 50px;
}
li{
	list-style-type:none;
	
}
section{
	float:left;
	margin-top: none;
	border:solid 1px #cccccc;
	margin-left: 10px
}
aside{
	float:left;
	margin-left:50px;
	margin-top: 10px;
	border:solid 10px #006400;
	padding-left: 20px;
	padding-right: 50px;
	background-color: yellow;

}
aside li{
	margin-bottom: 55px;
	margin-left: 30px
}
footer {
	width:1000px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: yellow;
}
#address{
	float:left;
	margin: 30px 0 0 20px;
}
#customer{
	float:right;
	margin: 30px 0 0 180px;
}
#page{
	width: 1000px;
	margin:auto;
	//border:solid 1px red;
}
	.dropdown {
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		background-color: white;
		position: absolute;
		width: 200px;
		padding: 20px 18px;
		float: center;
	}
	.dropdown:hover .dropdownContents{
		display:block;
	}
	.hi{
	margin-top: 2px;
	margin-left: 5px;
}
	div#div1{
		width: 400px;
		height:70px;
		background-image: linear-gradient(green,yellow);
		transition:width 2s, height 2s, font-size 2s ,transform 2s;
		margin: 100px;
		font-size: 1px;
		margin-top: 30px;
		margin-left: 20px;
	}
	div#div1:hover {
		width: 500px;
		height:160px;
		transform:rotate(360deg);
		font-size:20px;
	}
	*{
		margin: 0px;
		padding: 0px;
	}
	#box1,#box2,#box3
	{
		width: 80px;
		height: 80px;
	}
#box1
{
	background-color:#ffff00;
	/*position: relative;  absolute 쓸경우 밖쪽 절대적인 위치	relative를 쓸경우 안쪽위치
	top : 20px;
	left: 30px;*/
}
#box2
{
	background-color:pink;
	position: relative;
	top:20px;
	left: 30px;
}
#box3
{
	background-color:#00ffff;
}
#parent
{
	width:1000px;
	height: 1000px;
	border:solid 3px #888888;
	margin: 50px;
	position: relative;
	margin-left: 2px;
}
</style>
</head>
<body>
</head>
<body id ="backGrad">
	<div id='page'>
<header>
<div id='logo'><center>
<a href = "index.html"><img src='./img/die5.jpg'width= 301></center></a>
</div>
<div id = 'top'>
	  마이페이지 | 고객센터
</div>
</header>
<div class='clear'></div>
<nav>
		<div class="dropdown">
		<ul>다이어트 푸드</ul>
		<div class="dropdownContents">
		<li> diet best 푸드 </li>
		<li> 학생 푸드</li>
		<li> 직장인 푸드</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 운동</ul>
		<div class="dropdownContents">
		<li> diet best 운동 </li>
		<li> 누구나 홈 트레이닝 </li>
		<li> 누구나 헬스 트레이닝 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 꿀팁</ul>
		<div class="dropdownContents">
		<li> WHY 식단? </li>
		<li> WHY 운동? </li>
		<li> 보조 꿀팁 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 게시판</ul>
		<div class="dropdownContents">
		<li> diet 성공사례 </li>
		<li> 몸짱 게시판 </li>
		<li> help 게시판 </li>
		</div>
		</div>
		</ul>
<div id="parent">
 <table width="852" cellspacing="0">
<tr>
<p style="margin-right: 30px; margin-left: 10px;"><br><div class="hi"><h2> diet best food </b></h2></div></p></tr></table>
 <p style="margin-right: 10px; margin-left: 10px;"><div id="div1"><br><b>다이어트 방법으로는 음식을 제한하는 방법이 대표적입니다. 그밖에 식사 행동을 바꾸는 행동,신체 활등을 늘리는 방법이 있지만 최고의 다이어트는 식단을 조절하는 방법입니다. 식단을 조절하기전에 어떤 음식이 다이어트에 좋은지 알아볼까요? </b></p></div>
<section>
<img src='./img/gog.JPG' width= 200>
<b><h2> ● 고구마 </h2>
성분은 덩이줄기에 수분 75%, 녹말 13∼20%, 단백질 1.5∼2.6%, 무기질 0.6∼1%, 환원당 0.03mg, 비타민 C 10~30mg이 들어 있다.

질소화합물의 절반을 차지하는 아미노산 중에는 밀가루보다 더 많은 필수 아미노산이 함유되어 있다. 
그리고 날감자 100g은 열량 80cal에 해당한다. 

성분은 수분 69.39%, 당질 27.7%, 단백질 1.3% 등이며 주성분은 녹말이다. 
제2차 세계대전 이전에는 대부분 식용으로 소비하였으나, 최근에는 식용이 40% 안팎에 그쳐 예전처럼 주식을 보조하는 식품이 아니라 주로 부식 또는 간식으로 이용한다. 

고구마는 100g에 128 칼로리로 영양분이 높은 음식이지만 GI지수가 낮아서 혈당을 높이지 않고 다이어트가 가능하며 포만감이 있기때문에 다이어트 하기 알맞음 음식이라고 할수있습니다.

그리고 고구마는 식이섬유가 많이 있어서 변비개선과 피부미용에 도움을 줄수 있습니다. 
고구마는 아침 과 저녁에 1~2개 정도로 하고, 기호에 따라 우유나 샐러드를 같이 드시면 좋습니다
점심은 한식위주의 식단을 드시는게 좋답니다.
<b>

<img src='./img/alp.jpg' width= 200>
<b><h2> ● 사과 </h2>
과일다이어트의 대표적인 다이어트로 여자라면 누구나 한번쯤 시도해 봤을 정도로 많이 알려진 다이어트입니다. 

사과 다이어트는 3일 동안 사과만을 먹어 감량을 하는 다이어트로, 사과에는 수용성 음식 섬유의 일종인 펙틴이 다량 함유되어 있는데 이는 장을 자극해 변비를 예방하고 설사에 큰 도움을줍니다. 

또한 장내의 가스가 생기는 것을 막으며 피부 또한 투명하게 해줍니다. 
사과의 칼륨은 신장의 작용을 활발하게 하므로 체내에 쓸데없는 염분이나 수분을 배설하게 도와줍니다. 

단 주의점이 있다면 사과에 탄산이 많고 산성이 강해 장기가 사과 다이어트를 하는 것은 위가 상할 우려가 있으며 위산과다나 위궤양이 있는 사람 또는 감기에 걸린 사람은 피하는 것이 좋습니다. 

3일 동안 사과만 먹는 방법

사과를 깨끗이 씻어 식사 때 밥 대신 1-2개씩 그리고 배고플 때마다 먹습니다. 
껍질 째 먹는 것이 좋으며 다이어트 중에는 물을 충분히 마셔 수분을 보충합니다. 
설탕이나 프림을 넣지 않은 블랙 커피를 마셔도 좋습니다. 

</section>
</div>
<br><br>
</p>
<footer>
	<div id='address'>
		주최:20192607 박건우<br>
		주관:동양미래학교,중동역 푸르지오아파트
	</div>
	<div id ='customer'>
		국번없이 010-2415-3408
	</div>
</body>
</html>