<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#backGrad{
		height: 1000px;
		background-image: linear-gradient(#90EE90,#BDB76B ,#90EE90);
	}
*{
	padding:0;
	margin:0;
}
.clear{
	clear:both;
}
header{
	width:1000px;
	height: 200px;
	margin-top: 10px;
	border: solid 2px #cccccc;
	background-color: black;
}
#logo{
	margin-top: 10px;
	float:center;
}
#top{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1000px;
	height: 30px;
	margin-top:10px;
	border:solid 10px #white;
	padding-top: 30px;
	background-color: yellow;
	color: black;				 
}
nav ul{
	display:inline;
	margin: 50px;
}
li{
	list-style-type:none;
	
}
section{
	float:left;
	margin-top:20px;
	border:solid 1px #cccccc;
}
aside{
	float:left;
	margin-left:50px;
	margin-top: 10px;
	border:solid 10px #006400;
	padding-left: 20px;
	padding-right: 50px;
	background-color: yellow;

}
aside li{
	margin-bottom: 55px;
	margin-left: 30px
}
footer {
	width:1000px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: yellow;
}
#address{
	float:left;
	margin: 30px 0 0 20px;
}
#customer{
	float:right;
	margin: 30px 0 0 180px;
}
#page{
	width: 1000px;
	margin:auto;
	//border:solid 1px red;
}
	.dropdown {
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		background-color: white;
		position: absolute;
		width: 200px;
		padding: 20px 18px;
		float: center;
	}
	.dropdown:hover .dropdownContents{
		display:block;
	}
</style>
</head>
<body id ="backGrad">
	<div id='page'>
<header>
<div id='logo'><center>
<a href = "index.html"><img src='./img/die5.jpg'width= 301></center></a>
</div>
<div id = 'top'>
	  마이페이지 | 고객센터
</div>
</header>
<div class='clear'></div>
<nav>
		<div class="dropdown">
		<ul>다이어트 푸드</a></ul>
		<div class="dropdownContents">
		<li> <a href = "dietbestfood.html">diet best 푸드 </a></li>
		<li> 학생 푸드</li>
		<li> 직장인 푸드</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 운동</ul>
		<div class="dropdownContents">
		<li> diet best 운동 </li>
		<li> 누구나 홈 트레이닝 </li>
		<li> 누구나 헬스 트레이닝 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 꿀팁</ul>
		<div class="dropdownContents">
		<li> WHY 식단? </li>
		<li> WHY 운동? </li>
		<li> 보조 꿀팁 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 게시판</ul>
		<div class="dropdownContents">
		<li> <a href = "dietgood.html">diet 성공사례</a> </li>
		<li> 몸짱 게시판 </li>
		<li> help 게시판 </li>
		</div>
		</div>
		</ul>
		
</nav>
<table width="1100" align="center" style="border-collapse:collapse;" cellspacing="0"></table>
<div class='clear'></div>
<section>
	<img src='./img/di2.jpg' width="700" >
</section>
	<aside>
		<ul>
			<li><a href = "dietth.html">다이어트 상식</a></li>
			<li><a href = "foodlol.html">음식 루틴</a></li>
			<li>운동 루틴</li>
			<li>도움요청방</li>
		</ul>
	</aside>
<section class='clear'>
	<img src='./img/die1.png' width= 341>
	<img src='./img/die2.jpg' width= 235>
	<img src='./img/die4.JPG' width= 325>
</section>
	<div class='clear'></div>
<footer>
	<div id='address'>
		주최:20192607 박건우<br>
		주관:동양미래학교,중동역 푸르지오아파트
	</div>
	<div id ='customer'>
		국번없이 010-2415-3408
	</div>
</body>
</html>