<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#backGrad{
		height: 1000px;
		background-image: linear-gradient(#90EE90,#BDB76B ,#90EE90);
	}
*{
	padding:0;
	margin:0;
}
.clear{
	clear:both;
}
header{
	width:1000px;
	height: 200px;
	margin-top: 10px;
	border: solid 2px #cccccc;
	background-color: black;
}
#logo{
	margin-top: 10px;
	float:center;
}
#top{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1000px;
	height: 30px;
	margin-top:10px;
	border:solid 10px #white;
	padding-top: 30px;
	background-color: yellow;
	color: black;
}
nav ul{
	display:inline;
	margin: 50px;
}
li{
	list-style-type:none;
	
}
section{
	float:left;
	margin-top:20px;
	border:solid 1 px #cccccc;
}
aside{
	float:left;
	margin-left:50px;
	margin-top: 10px;
	border:solid 10px #006400;
	padding-left: 20px;
	padding-right: 50px;
	background-color: yellow;

}
aside li{
	margin-bottom: 55px;
	margin-left: 30px
}
footer {
	width:1000px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: yellow;
}
#address{
	float:left;
	margin: 30px 0 0 20px;
}
#customer{
	float:right;
	margin: 30px 0 0 180px;
}
#page{
	width: 1000px;
	margin:auto;
	//border:solid 1px red;
}
	.dropdown {
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		background-color: white;
		position: absolute; 
		width: 200px;
		padding: 20px 18px;
		float: center;
	}
	.dropdown:hover .dropdownContents{
		display:block;
	}
	.hi{
		margin-top: 30px;
	}
</style>
</head>
<body id ="backGrad">
	<div id='page'>
<header>
<div id='logo'><center>
<a href = "index.html"><img src='./img/die5.jpg'width= 301></center></a>
</div>
<div id = 'top'>
	  마이페이지 | 고객센터
</div>
</header>
<div class='clear'></div>
<nav>
		<div class="dropdown">
		<ul>다이어트 푸드</ul>
		<div class="dropdownContents">
		<li> diet best 푸드 </li>
		<li> 학생 푸드</li>
		<li> 직장인 푸드</li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 운동</ul>
		<div class="dropdownContents">
		<li> diet best 운동 </li>
		<li> 누구나 홈 트레이닝 </li>
		<li> 누구나 헬스 트레이닝 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 꿀팁</ul>
		<div class="dropdownContents">
		<li> WHY 식단? </li>
		<li> WHY 운동? </li>
		<li> 보조 꿀팁 </li>
		</div>
		</div>
		</ul>
		<div class="dropdown">
		<ul>다이어트 게시판</ul>
		<div class="dropdownContents">
		<li> diet 성공사례 </li>
		<li> 몸짱 게시판 </li>
		<li> help 게시판 </li>
		</div>
		</div>
		</ul>
		</nav>

 <b><div class="hi"> <h2>! 다이어트 상식 ! </h2></div></b>
</table>
<table width="852" style="border-collapse: collapse;" cellspacing="0">
 
 <p style="margin-right: 10px; margin-left: 10px;"><br><b>최고의 적! 인스턴트 식품은 피하자!</b><br>
<br>
인스턴트 식품은 조리가 간편하기 때문에 쉽게 이용할 수 있으나 간편한 만큼 칼로리가 높아 다이어트에는 최고의 적입니다. <br>
신선한 재료를 이용해 조리한 음식을 먹도록 합시다.<br>
<br>
<b>칼로리가 낮은 조리법을 이용</b><br>
<br>
튀긴 과자는 구운 과자로, 드레싱은 레몬 즙으로 바꾸는 등 조리 방법을 바꿉니다.<br>
삶기, 굽기, 생식 등이 칼로리를 낮추는 방법들입니다.<br>
<br>
<b>매일 체중계로 체크, 저녁 식사 후 양치질</b><br>
<br>
매일 체중을 체크 해 과식의 반성 자료로 씁니다. <br>
저녁을 먹은 뒤 바로 양치질을 하면 그 후의 간식을 억제할수 있기 때문에 충치 예방에도 바람직합니다.<br>
<br>
<b>수면 기상을 규칙적으로 합니다.</b><br>
<br>
몸의 컨디션이 좋으면 의지가 강해지므로 불필요한 식욕을 억제할 수 있어 과식과 간식을 하지 않게 됩니다.<br>
아울러 몸을 많이 움직이므로 소비 칼로리도 많아진다.<br>
<br>
<b>헐렁한 옷은 이제 그만 허리가 조이는 스커트를</b><br>
<br>
몸매를 가리기 위해 박스형 옷을 입다 보면 비만에 대해 무관심해지고 옷에 따라 자꾸만 몸이 퍼집니다.<br>
허리가 조이는 타이트 스커트를 입어 항상 긴장을 유지하도록 합시다.<br>
<br>
<b>야행성 생활은 끝</b><br>
<br>
밤늦게까지 TV를 보거나 비디오를 즐기는 사람들은 생활 리듬을 바꾸는 것이 좋습니다. <br>
밤늦게까지 깨어 있으면 자연히 늦은 시간에 음식을 먹게 되기 때문입니다. <br>
같은 양도 밤에 먹으면 그대로 살이 된다는 사실~<br>
<br>
<b>거울보길 두려워 맙시다</b><br>
<br>
거울이 보기 싫어지면 그만큼 비만해졌다는 증거죠. 거울을 치우지 말고 몸 전체가 드러나는 거울을 시선이 가장 많이 가는 곳에 놓아두고 자극을 받도록 합시다.<br>
<br>
<b>가사일을 부지런하게 집안은 깨끗하게</b><br>
<br>
차문 처소를 자주 한다든지, 욕조의 남은 물을 세숫대야로 떠서 세탁기로 옮긴다든지, 집안 구석구석을 대청소하는 기분으로 치운다든지, 가사일을 열심히 해서 운동을 겸하고 집안도 환하게~<br>
<br>
<b>자기전에 10분전 스트레칭과 자전거 타기</b><br>
<br>
밤 7시 이후 아무것도 먹지 않고 복근 운동 50회, 몸을 비트는 스트레칭 3분 이불에 누워 다리를 위로 올리고 자전거 타기 운동 10분을 매일 하면 반드시 효과가 있습니다 </p>
                                      
                                   </table>
                           

            <p><br>

 <footer>
	<div id='address'>
		주최:20192607 박건우<br>
		주관:동양미래학교,중동역 푸르지오아파트
	</div>
	<div id ='customer'>
		국번없이 010-2415-3408
	</div>


</body>
</html>